aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.9.0
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
Django==4.1.13
django-allauth==65.1.0
django-environ==0.11.2
djongo==1.3.6
dnspython==2.7.0
frozenlist==1.5.0
idna==3.10
mailjet-rest==1.3.4
multidict==6.1.0
oauthlib==3.2.2
propcache==0.2.0
PyJWT==2.9.0
pymongo==4.10.1
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2024.2
requests==2.32.3
requests-oauthlib==1.3.1
sendgrid==6.11.0
sqlparse==0.2.4
starkbank-ecdsa==2.2.0
tweepy==4.14.0
twilio==9.3.6
tzdata==2024.2
urllib3==2.2.3
yarl==1.17.1
